SUPABASE_URL=https://nbuwkpffyrrxriwlolca.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idXdrcGZmeXJyeHJpd2xvbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwMDU3MDcsImV4cCI6MjAzMTU4MTcwN30.AUdeUrpqefLzKy46FMQt3kEYFymAadtJD3F04i9BeEQ
